<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>clonalg_java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>[3.7.13,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>[3.7.13,)</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pentaho.pentaho-commons</groupId>
            <artifactId>pentaho-package-manager</artifactId>
            <version>1.0.11</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>normalize</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>nz.ac.waikato.cms.weka</groupId>
                    <artifactId>weka-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>[3.7.13,)</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>jfilechooser-bookmarks</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.5</version>
        </dependency>



        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.9.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/weka-dev-3.9.7-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.fommil.netlib</groupId>
            <artifactId>core</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>no.uib.cipr.matrix</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mtj.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.netlib.arpack</groupId>
            <artifactId>arpack_combined</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/arpack_combined.jar</systemPath>
        </dependency>
    </dependencies>

</project>